zohaib-10p/action-to-upload-buildzip/action.yml
name: 'Upload your build'
description: 'Upload the compressed build directory'
inputs:
  build-directory:
    description: 'Name of the Build Directory'
    required: true
  build-command:
    description: 'Build Command'
    required: true
  github-token:
    description: 'Github Token'
    required: false
  rest-endpoint:
    description: 'URL to post build zip file'
    required: true
  rest-file-field:
    description: 'Filename expected by rest endpoint'
    required: true
  rest-username:
    description: 'User for Rest API'
    required: false
  rest-password:
    description: 'Password for the User to get Bearer Token'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

zohaib-10p/upload-build-test/.github/workflows/tester-workflow.yml
- name: Compress and Upload Build
  uses: zohaib-10p/action-to-upload-buildzip@master
  with:
    build-directory: 'dist'
    build-command: 'npm run build'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    rest-endpoint: 'http://165.227.88.44:8080/upload-file'
    rest-file-field: 'buildZip'